<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_sub"
            android:icon="@drawable/ic_menu_add"
            android:title="加、减" />
        <item
            android:id="@+id/multiplication"
            android:icon="@drawable/ic_menu_mul"
            android:title="乘法" />
        <item
            android:id="@+id/num_mul"
            android:icon="@drawable/ic_menu_mul_num"
            android:title="数乘" />
        <!--<item-->
            <!--android:id="@+id/conjugate"-->
            <!--android:icon="@drawable/ic_menu_e"-->
            <!--android:title="共轭" />-->
        <item
            android:id="@+id/nav_det"
            android:icon="@drawable/ic_menu_det"
            android:title="行列式" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_vector"
            android:title="特征值与特征向量" />
        <item
            android:id="@+id/nav_rank"
            android:icon="@drawable/ic_menu_rank"
            android:title="矩阵的秩" />
        <item
            android:id="@+id/nav_inverse"
            android:icon="@drawable/ic_menu_inverse"
            android:title="矩阵的逆" />
        <item
            android:id="@+id/nav_triangle"
            android:icon="@drawable/ic_menu_triangle"
            android:title="LU分解" />
        <item
            android:id="@+id/nav_qr"
            android:icon="@drawable/ic_menu_qr"
            android:title="QR分解" />
        <item
            android:id="@+id/nav_s"
            android:icon="@drawable/ic_menu_s"
            android:title="奇异值分解" />
    </group>

    <item android:title="更多">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享" />
        </menu>
    </item>

</menu>
