<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways|snap" >

    </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/ic_menu_add_press" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:id="@+id/matrix_row_num"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="5dp"
                    app:elevation="10dp"
                    app:cardUseCompatPadding="true"
                    app:cardPreventCornerOverlap="true">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/mTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="15dp"
                            android:hint="矩阵行数"
                            android:maxLines="1"
                            android:maxLength="2"
                            android:numeric="integer"
                            android:inputType="number"
                            android:textSize="14sp"
                            android:background="@null"
                            android:textColorHint="@color/grayAAAAAA"
                            android:id="@+id/edit_num" />
                    </android.support.design.widget.TextInputLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/matrix_col_num"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="5dp"
                    app:elevation="10dp"
                    app:cardUseCompatPadding="true"
                    app:cardPreventCornerOverlap="true">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/mTextInput2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="15dp"
                            android:hint="矩阵列数"
                            android:digits="0123456789"
                            android:maxLines="1"
                            android:maxLength="2"
                            android:inputType="number"
                            android:textSize="14sp"
                            android:background="@null"
                            android:textColorHint="@color/grayAAAAAA"
                            android:id="@+id/edit_num2" />
                    </android.support.design.widget.TextInputLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/matrix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="5dp"
                app:elevation="10dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="true">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <EditText
                        android:id="@+id/edit_matrix"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="请输入矩阵"
                        android:digits="0123456789 -+.i\n"
                        android:textSize="14sp"
                        android:background="@null"
                        android:textColorHint="@color/grayAAAAAA"/>
                </android.support.design.widget.TextInputLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="right">

                <TextView
                    android:id="@+id/clear_but"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/clear_selecter"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/grayAAAAAA"
                    android:text="清空"/>

                <TextView
                    android:id="@+id/ok_but"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ok_selecter"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/grayAAAAAA"
                    android:text="确定"/>

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/matrix_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="5dp"
                        app:elevation="10dp"
                        app:cardUseCompatPadding="true"
                        app:cardPreventCornerOverlap="true"
                        android:alpha="0.0"
                        android:scaleY="0.0"
                        android:scaleX="0.0">
                        <TextView
                            android:id="@+id/result_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textSize="16sp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/matrix_result1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="5dp"
                        app:elevation="10dp"
                        app:cardUseCompatPadding="true"
                        app:cardPreventCornerOverlap="true"
                        android:alpha="0.0"
                        android:scaleY="0.0"
                        android:scaleX="0.0">
                        <TextView
                            android:id="@+id/result_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textSize="16sp" />
                    </android.support.v7.widget.CardView>


                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/last_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:alpha="0.0"
                android:scaleX="0.0"
                android:scaleY="0.0">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:text="结果如下："/>

                <android.support.v7.widget.CardView
                    android:id="@+id/last_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="5dp"
                    app:elevation="10dp"
                    app:cardUseCompatPadding="true"
                    app:cardPreventCornerOverlap="true">
                    <TextView
                        android:id="@+id/last_matrix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="16sp" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical"
        android:alpha="0.0"
        android:scaleY="0.0"
        android:scaleX="0.0">
        <RadioButton
            android:text="加"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grayAAAAAA"
            android:id="@+id/radioButton" />
        <RadioButton
            android:text="减"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grayAAAAAA"
            android:id="@+id/radioButton2" />
    </RadioGroup>


</android.support.design.widget.CoordinatorLayout>