<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingBottom="20dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/share_type_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="微信好友"
            android:gravity="center_horizontal"
            android:drawableTop="@mipmap/wechat"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/share_type_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="朋友圈"
            android:gravity="center_horizontal"
            android:drawableTop="@mipmap/wechatquan"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/share_type_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="QQ好友"
            android:gravity="center_horizontal"
            android:drawableTop="@mipmap/qq"/>
        <!--<View-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_weight="1"/>-->

        <TextView
            android:id="@+id/share_type_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="QQ空间"
            android:gravity="center_horizontal"
            android:drawableTop="@mipmap/wechatquan"
            android:visibility="gone"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"/>
    </LinearLayout>

